{
    "name": "imediatis/backoffice.light",
    "description": "Gestionnaire du backoffice de Light",
    "type": "project",
    "authors": [{
        "name": "Sylvin KAMDEM",
        "email": "sylvin@imediatis.net"
    }],
    "require": {
        "slim/slim": "^3.0",
        "phpmailer/phpmailer": "^6.0",
        "doctrine/orm": "2.5",
        "slim/twig-view": "^2.4"
    },
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "Digitalis\\": "./src/"

        }
    }
}
